absl-py==0.13.0
aiohttp==3.7.4.post0
altair==4.1.0
altgraph==0.17.2
antlr4-python3-runtime==4.8
anyio==3.5.0
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autokeras==1.0.15
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
base58==2.1.0
beautifulsoup4==4.10.0
binwalk==2.3.3
black==21.12b0
bleach==3.3.1
blinker==1.4
blis==0.7.4
branca==0.4.2
bs4==0.0.1
cachetools==4.2.2
calendly==1.1.1
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.11
click==7.1.2
clifford==1.3.1
cloudpickle==1.6.0
cmake==3.20.5
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.24
dataclasses==0.6
deap==1.3.1
debugpy==1.4.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
detecta==0.0.5
discord-webhook==0.14.0
discord.py==1.7.3
distlib==0.3.2
dm-tree==0.1.6
docopt==0.6.2
docutils==0.17.1
dynamofl==0.0.6
ecdsa==0.17.0
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
face-recognition-models==0.3.0
fairseq==0.10.0
Faker==11.3.0
fastapi==0.67.0
fastdtw==0.3.4
ffmpeg-python==0.2.0
filelock==3.0.12
flashtext==2.7
Flask==2.1.1
flatbuffers==1.12
folium==0.12.1.post1
future==0.18.2
fvcore==0.1.5.post20211023
gast==0.4.0
gensim==4.0.1
geographiclib==1.52
geopy==2.2.0
geppy==0.1.2
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.4.0
google-api-python-client==2.36.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-images-download==2.8.0
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.34.1
h11==0.12.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
httplib2==0.20.2
httptools==0.2.0
huggingface-hub==0.4.0
hydra-core==1.1.1
hyperframe==5.2.0
hyperlink==21.0.0
hyperopt==0.2.5
idna==2.10
imageio==2.9.0
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==4.11.1
imutils==0.5.4
incremental==21.3.0
iopath==0.1.9
ipykernel==6.0.3
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.0.3
keyring==23.5.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
kt-legacy==1.0.3
labelme2coco==0.1.2
libclang==13.0.0
lime==0.2.0.1
llvmlite==0.36.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
mpl-toolkits.clifford==0.0.3
mtcnn==0.1.0
multidict==6.0.2
murmurhash==1.0.5
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
nbclassic==0.3.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
NERDA==1.0.0
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numba==0.53.1
numpy==1.22.2
oauth2client==4.1.3
oauthlib==3.1.1
omegaconf==2.1.1
onnx==1.11.0
onnxconverter-common==1.9.0
opacus==0.13.0
opencv-python==4.5.2.54
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pathspec==0.9.0
pathy==0.6.0
patsy==0.5.2
pdf2image==1.16.0
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2021.5.29
pipreqs==0.4.11
pixellib==0.7.1
pkginfo==1.8.2
platformdirs==2.2.0
plyer==2.0.0
portalocker==2.3.2
pprofile==2.1.0
preshed==3.0.5
priority==1.3.0
progressbar==2.5
prometheus-client==0.11.0
prompt-toolkit==3.0.19
Protego==0.1.16
protobuf==3.17.3
py-heat==0.0.6
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pyconll==3.1.0
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.14.1
pydantic==1.7.4
pydeck==0.6.2
PyDispatcher==2.0.5
pydot==1.4.2
PyDrive==1.3.1
pyenv-win==2.64.9
pygad==2.16.1
PyGetWindow==0.0.9
PyGithub==1.55
Pygments==2.9.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyJWT==2.3.0
pylzma==0.5.0
Pympler==0.9
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.28
pytesseract==0.3.8
python-dateutil==2.8.1
python-dotenv==0.18.0
python-jose==3.3.0
python-Levenshtein==0.12.2
python-multipart==0.0.5
pytweening==1.0.4
pytz==2021.1
PyWavelets==1.1.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.1.0
queuelib==1.6.2
rake-nltk==1.0.4
readme-renderer==32.0
regex==2021.7.1
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rsa==4.7.2
sacrebleu==2.0.0
sacremoses==0.0.47
scattertext==0.1.5
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.6.3
Scrapy==2.5.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.7.1
service-identity==21.1.0
Shapely==1.8.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==5.1.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.0.6
spacy-legacy==3.0.6
sparse==0.12.0
srsly==2.4.1
starlette==0.14.2
statsmodels==0.13.2
stqdm==0.0.4
streamlit==1.5.0
streamlit-auth0-component==0.0.3
streamlit-folium==0.4.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-cpu==2.8.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-model-optimization==0.7.2
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
tf2onnx==1.9.3
thinc==8.0.7
threadpoolctl==2.2.0
tifffile==2021.7.2
tokenizers==0.11.5
toml==0.10.2
tomli==1.2.3
toolz==0.11.1
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
transformers==4.16.2
trimesh==3.9.20
tweet-preprocessor==0.6.0
twilio==7.8.0
twine==3.8.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typer==0.3.2
typing_extensions==4.0.1
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.5
uvicorn==0.14.0
validators==0.18.2
virtualenv==20.8.1
virtualenv-clone==0.5.6
w3lib==1.22.0
wasabi==0.8.2
watchdog==2.1.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
Werkzeug==2.0.1
wget==3.2
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xlrd==2.0.1
xmljson==0.2.1
yacs==0.1.8
yarg==0.1.9
yarl==1.7.2
zipp==3.7.0
zope.interface==5.4.0
